# droplink-android

./: .editorconfig  .gitignore  CLAUDE.md  DOWNLOAD.md  INTERNATIONALIZATION_GUIDE.md  QR_CODE_LOGIN_IMPLEMENTATION_SUMMARY.md  QR_CODE_LOGIN_TEST.md  README.md  generate_qr_test_data.py  settings.gradle.kts  test_qr_data.json  version.properties
.claude/: settings.local.json
.github/workflows/: android-build.yml  android-dev-build.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/top/yaotutu/droplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yaotutu/droplink/: MainActivity.kt
app/src/main/java/top/yaotutu/droplink/data/manager/: SessionManager.kt  TokenManager.kt
app/src/main/java/top/yaotutu/droplink/data/mapper/: ActivityMapper.kt
app/src/main/java/top/yaotutu/droplink/data/model/: ActivityItem.kt  LoginMode.kt  QrLoginData.kt  SharedData.kt  User.kt  ValidationResult.kt
app/src/main/java/top/yaotutu/droplink/data/network/: RetrofitClient.kt
app/src/main/java/top/yaotutu/droplink/data/network/api/: AuthApiService.kt  GotifyApiService.kt
app/src/main/java/top/yaotutu/droplink/data/network/dto/request/: GotifyMessageRequest.kt  SendCodeRequest.kt  VerifyRequest.kt
app/src/main/java/top/yaotutu/droplink/data/network/error/: ErrorHandler.kt  NetworkException.kt
app/src/main/java/top/yaotutu/droplink/data/network/interceptor/: LoggingInterceptor.kt  TokenInterceptor.kt
app/src/main/java/top/yaotutu/droplink/data/repository/: ActivityRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  GotifyRepository.kt
app/src/main/java/top/yaotutu/droplink/data/settings/: AppSettings.kt
app/src/main/java/top/yaotutu/droplink/ui/activity/: ActivityScreen.kt  ActivityUiState.kt  ActivityViewModel.kt  ActivityViewModelFactory.kt
app/src/main/java/top/yaotutu/droplink/ui/home/: HomeScreen.kt
app/src/main/java/top/yaotutu/droplink/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  QrCodeLoginForm.kt  QrCodeScannerScreen.kt  QrCodeScannerView.kt
app/src/main/java/top/yaotutu/droplink/ui/main/: MainScreen.kt
app/src/main/java/top/yaotutu/droplink/ui/messages/: MessageScreen.kt  MessageUiState.kt  MessageViewModel.kt
app/src/main/java/top/yaotutu/droplink/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/top/yaotutu/droplink/ui/profile/: ProfileScreen.kt
app/src/main/java/top/yaotutu/droplink/ui/settings/: SettingsScreen.kt
app/src/main/java/top/yaotutu/droplink/ui/share/: ShareLoadingScreen.kt  ShareScreen.kt  ShareUiState.kt  ShareViewModel.kt
app/src/main/java/top/yaotutu/droplink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/yaotutu/droplink/util/: Config.kt  LanguageManager.kt  MessageIdGenerator.kt  NotificationHelper.kt  UrlExtractor.kt
app/src/main/res/drawable/: droplink_bg.xml  droplink_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/top/yaotutu/droplink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
